model{
  # proportion strata
  for (z in 1:N.z){
    p.z[z] ~ dbeta(n.z[z]*rho.z[z], n.z[z]*(1-rho.z[z]))
    rho.z[z] <- min(1-eps,max(eps,
      mean((d.i > d.z[z]) && (d.i <= d.z[z+1]))))
  }
  # simulated respondents
  for (i in 1:N.i){
    D.i[i] ~ dexp(1/D)
    f.i[i] ~ dunif(0,1)
    s.i[i] ~ dpois(S)
    g.i[i] ~ dexp(1/G)
    d.i[i] <- min(d.max, D.i[i] * (
      ifelse(adj.cens, f.i[i], 1) +
      ifelse(adj.stop, s.i[i]*(1+g.i[i]), 0)
    ))
  }
  # globals
  D ~ dunif(0,d.max)
  S ~ dunif(0,5)
  G ~ dunif(0,5)
  p.stop ~ dbeta(N.i*rho.stop, N.i*(1-rho.stop))
  rho.stop <- min(1-eps,max(eps,1-exp(-S)))
}
